{
  "name": "visitor-tools",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently --restart-tries 5 --restart-after 1200 \"npm:dev:api\" \"npm:dev:web\"",
    "dev:web": "vite",
    "dev:api": "node server.mjs",
    "start": "node server.mjs",
    "dev:all": "npm run dev",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "deploy:prod": "node scripts/deploy-prod.mjs",
    "import:customer-hub": "node scripts/import-customer-hub-xlsx.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.0",
    "@tiptap/extension-image": "^3.22.3",
    "@tiptap/extension-placeholder": "^3.22.3",
    "@tiptap/pm": "^3.22.3",
    "@tiptap/react": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.3",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.4.1",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "mammoth": "^1.12.0",
    "mssql": "^12.2.1",
    "pdfjs-dist": "^5.6.205",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sql.js": "^1.14.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/jszip": "^3.4.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "gh-pages": "^6.3.0",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
